displayName: JWT AntPath
summary: JWT Verification exclude the configured path for Traefik 2.x
type: middleware
import: github.com/x-ream/jwtantpath
compatibility: TODO
testData:
  headerKey: "Authorization"
  secureKey:  "my-secure-key"
  paths:
    - "/foo/**"
